.header
  display: block
  padding: 20px 0
  border-bottom: 1px solid #000

.header-logo
  float: left
  font-size: rem(25)
  line-height: lh(30,25)
  margin-right: 40px
  font-family: font(robotoregular)

.header-nav
  +clear

.header-nav-item
  float: left
  margin-right: 25px

.header-nav-link
  display: block
  color: #333333
  font-size: rem(16)
  line-height: lh(30,16)
  font-family: font(robotoregular)