a
  position: relative
  text-decoration: none
  outline: none
  border: none
  +arial

input
  margin: 0
  padding: 0
  outline: none
  border: 0
  +arial

textarea,
select
  +arial

textarea
  resize: vertical