// images path
$img-path: "../assets/images/"

// width
$max-width: 1180px
$w100: 100%

// transitions default
$transitionVal: .3s

// colors
$white: #fff

// media
$media-viewport-desktop-large: 1160
$media-viewport-desktop-medium: 1050
$media-viewport-desktop-small: 900
$media-viewport-desktop-extra-small: 800
$media-viewport-mobile-large: 738
$media-viewport-mobile-medium: 578
$media-viewport-mobile-small: 400